
<!DOCTYPE html>
<html ng-app="mapapp">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    <script src="js/jquery/external/jquery/jquery.js"></script>
    <script src="js/jquery/jquery-ui.min.js"</script>
    -->
    <script src="js/angular/angular.min.js"></script>
    <script src="js/leaflet/leaflet.js"></script>
    <script src="js/leaflet/leaflet-heat.js"></script>
    <script src="js/dist/angular-leaflet-directive.min.js"></script>
    <script src="bootstrap/js/sortable.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="js/myheat.js"></script>
    <style>
        .red {
            border-radius: 120px;
            opacity: .8;
            background-color: #f2a072;
            border-style: solid;
            border-color: #f25530;
            font-size: 12px;
            text-align: center;
        }
        .blue {
            border-radius: 120px;
            opacity: .75;
            background-color: #0000FF;
        }
        .selected {
            border-radius: 120px;
            opacity: 1.0;
            background-color: #000000;
            border-style: solid;
            border-color: #000000;
            font-size: 12px;
            color: #ffffff;
            text-align: center;
            font-weight: bold; 
        }
        .selected1 {
            border-color: #000000;
            border-width: 8;
            font-weight: bolder;
            font-size: 1.2em;
        }
    </style>
  </head>

  <body ng-controller="mapController">
    <div class = "well">
      <h1>Openstreetmap + heatmap</h1>
    </div>
    <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <leaflet lf-center="center" event-broadcast="events" layers="layers" controls="controls" markers="markers" paths="paths" width="100%" height="550px"></leaflet>
        <div class="row">
          <div class="col-sm-12">
          <button ng-click="doClick()">button</button>
          <div class="col-sm-6">
            <span>center [lat:{{center.lat | number:3}} / lon:{{center.lng | number:3}}]</span>
          </div>
          <div class="col-sm-6">
            <span>mouse [lat:{{mousePosition.lat | number:3}} / lon:{{mousePosition.lng | number:3}}]</span>
          </div>
      </div>
    </div>
    </div>
  </body>
</html>
